azure_api_key="3a93fe43c4534148a7a193412e29a321"
azure_endpoint="https://ey-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview"

AZURE_OPENAI_ENDPOINT="https://ey-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_MODEL_NAME="gpt-35-turbo"
AZURE_OPENAI_API_KEY="3a93fe43c4534148a7a193412e29a321"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://ey-openai.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_API_KEY="3a93fe43c4534148a7a193412e29a321"
AZURE_OPENAI_EMBEDDING_API_VERSION="2024-02-01"

OPENWEATHERMAP_API_KEY="30d717876be7e2747bdf9d8cad1e8216"
ALPHAVANTAGE_STOCK_API_KEY="ADZNUQ7X21G5K7NB"